EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testprojects.katuva@gmail.com
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=testprojects.katuva@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=Kahawa@98!?

MODE=DEV
MEDIA_ROOT=media