EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testprojects.katuva@gmail.com
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=testprojects.katuva@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=Kahawa@98!?

MODE=DEV
MEDIA_ROOT=media

MPESA_SANDBOX=https://sandbox.safaricom.co.ke
MPESA_USERNAME=wT0AcFrWsS77p8teJ4DDGAD6OiEhy1GV
MPESA_PASSWORD=yqCAY0pvlvEqMhvA
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK=https://e9bc-105-163-2-198.ngrok.io
MPESA_ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_LIPA_NA_MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
NGROK_URL=https://8ade-196-207-128-26.ngrok.io